{
    "name": "silverstripe/deploynaut-environmentconfig",
    "description": "Provides self-service environment configuration capability for Deploynaut",
    "type": "silverstripe-module",
    "require": {
        "silverstripe/deploynaut": "*"
    },
    "license": "BSD-3-Clause"
}
